# Holoview-Live

./: HoloStreamScheduleApp.sln
HoloStreamScheduleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HoloStreamScheduleApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HoloStreamScheduleApp/Resources/AppIcon/: appicon.png.olg
HoloStreamScheduleApp/Services/: ScheduleScraper.cs
